version: '2'
services:
    pipelinedashboard-app:
        image: pipelinedashboard
        external_links:
            - pipelinedashboard-mysql:mysql
            - pipelinedashboard-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/pipelinedashboard?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    pipelinedashboard-mysql:
        extends:
            file: mysql.yml
            service: pipelinedashboard-mysql
    pipelinedashboard-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: pipelinedashboard-elasticsearch
