version: '2'
services:
    pipelinedashboard-elasticsearch:
        container_name: pipelinedashboard-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/pipelinedashboard/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
